<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #1D3124;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .styled-image {
            max-width: 35%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #748B6F;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>About</h2>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="https://cs.bemidjistate.edu/jcox/cs3270/assignments/">Assignments</a></li>
               <li ><a href="https://www.w3schools.com/" target="_blank">Learning Resources!</a></ul>
                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <header>
                <h2>About Me</h2>
            </header>
            <article>
                <img src="Harry.jpg" alt="Harrison Segero" class="styled-image">
                <p></p>
                <p>One fun fact about me is that i am ambidextral! I got into computer science because
                    technology has always fascinated me. The power to create and innovate using code is incredible.</p>
                <p>After graduation, I aspire to work in a dynamic tech environment where I can contribute to exciting
                    projects and continue learning.</p>
            </article>
        </section>
    </main>
    <h>GitHub Repository</h>
</header>
<p>Link to my GitHub repo: <a href="https://github.com/yourusername/your-repo">GitHub Repo</a></p>

    <footer>
        <p>&copy; 2024 Harrison Segero</p>
    </footer>

</body>

</html>
