<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison Segero</title>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Harrison Segero</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutMe.html">Assignments</a>
    </nav>

    <section>
        <article>
            <h2>Why am I taking this class?</h2>
            <p>To help me in designing, creativity and becoming a full stuck developer.</p>

            <h2>What do I want to take away from this class?</h2>
            <p>To be able to create a functional website. To learn more stuffs that i did not know .</p>
        </article>
    </section>

    
    <footer>
        <p>Find the source code on <a href="https://github.com/Harrymullabu/Project-1" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>